* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: antiquewhite;
}

#wrapper {
    margin: 0 auto;
    overflow: hidden;
    
}

.outer {
    display: grid;
    grid-template-columns: 8fr 1fr;
    width: 100%;
    border-bottom: 1px solid black;
    overflow: hidden;
}

.header-scrolling{
    margin-left: -500px;
    display: flex;
    width: max-content;
    animation: scrolling 4s linear infinite;
}

h1{
    display: block;
    margin-left: 24px;
    width: max-content;
    font-size: 96px;
    font-weight: 100;
    
}

@keyframes scrolling {
    0%{margin-left: -1000px;}
    100%{margin-left: -180px;}
}

#button-frame {
    float: right;
    width: 200px;
    overflow: hidden;
}

.main {
    display: block;
    width: max-content;
    padding: 24px 16px;
    font-size: 24px;
    font-weight: 700;
    border: none;
    background: none;
    margin-left: -190px;
}

span {
    margin-right: 24px;
}

#button-frame:hover > .main {
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    animation: text 0.5s ease-in-out ;
    
}

@keyframes text {
    0% { margin-left: -190px; }
    50% {margin-left: 0px;}
    100% { margin-left: 0px; }
    
}





/*Modal Styling */
.dark {
    display: none;
}
.modal {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    background-color: white;
}

.modal form {
    display: flex;
    flex-direction: column;
}
.inframe {
    overflow: hidden;
}

.new-header-scrolling {
    margin-left: -500px;
    display: flex;
    width: max-content;
    animation: new-scrolling 3s linear infinite;
}

@keyframes new-scrolling {
    0%{margin-left: -800px;}
    100%{margin-left: -265px;}
}

h2{
    font-size: 96px;
    font-weight: 100;
}

#text-inputs{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 24px 48px;
    font-size: 48px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0;
}

input[type=text]:focus, input[type=number]:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    background-color: antiquewhite;
}


.section-name {
    font-size: 48px;
    padding: 24px 48px;
    background-color: antiquewhite;
}
.radios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center ;
}

.radio {
    display: grid;
    grid-template-columns: 1fr 7fr;
    padding-left: 24px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.radio > input:hover, .radio > label:hover {
    cursor: pointer;
}

.radio input {
    width: 100%;
    height: 100%;
    align-self: center;
}

.radio > input:focus {
    background: antiquewhite;
}

.radio > label {
    font-size: 48px;
    padding: 96px 48px 96px 16px;
}





.btn {
    font-size: 48px;
    outline: none;
}

.btn:hover {
    cursor: pointer;
}

.primary {
    padding: 24px;
    border: none;
    border-bottom: 1px solid black;
    background: none;
}

.primary:hover {
    background-color: antiquewhite;
}

.secondary {
    padding: 24px;
    background: none;
    border: none;
    border-left: 1px solid black;
}

.secondary:hover {
    background-color: antiquewhite;
}





/*Book Card styling*/
#catalog {
    width: 100vw;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    margin: 20vh 0 20vh 0;
    width: 100%;
    border-bottom: 1px solid black;
}

.bookcard {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.status {
    font-size: 24px;
    font-weight: 100;
    background: none;
    border: none;
    padding: 30px 36px;
}

.remove {
    padding: 28px 36px;
    font-size: 24px;
    background: none;
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.8);
}

.remove:hover {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.4) ;
}


.main-section {
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-column-gap: 48px;
    padding: 24px;
}


.title {
    word-wrap: break-word;
    width: 100%;
    font-size: 64px;
    font-weight: 700;
    margin: 0px 0 4px 0;
    color: rgba(0, 0, 0, 0.8);
}

.author {
    word-break: break-word;
    font-size: 64px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 16px;
}

.number-of-pages {
    display: inline-block;
    font-size: 64px;
    margin-bottom: 24px;
}


.reading {
    background: rgba(248, 197, 56, 0.2);
    color: rgb(216, 170, 45);
    border: none;
    border-right: 1px solid rgb(216, 170, 45);
}

.reading:hover {
    background: rgba(248, 197, 56, 0.6);
}

.reading:active {
    background: rgba(248, 197, 56, 1);
}

.booked {
    background: rgba(19, 18, 15, 0.2);
    color: rgb(19, 18, 15);
    border: none;
    border-right: 1px solid rgb(19, 18, 15);
}

.booked:hover {
    background: rgba(19, 18, 15, 0.6);
}

.booked:active {
    background: rgba(19, 18, 15, 0.8);
}

.readed {
    background: rgba(57, 219, 57, 0.2);
    color: rgb(57, 219, 57);
    border: none;
    border-right: 1px solid rgb(57, 219, 57);
}

.readed:hover {
    background: rgba(57, 219, 57, 0.4);
}

.reading:hover, .booked:hover, .readed:hover {
    cursor: pointer;
}



@media only screen and (min-width: 768px) {
    
}

@media only screen and (max-width: 1200px) {
    .main-section {
        display: flex;
        flex-direction: column;
    }
    .title, .author {
        font-size: 24px;
    }
    .number-of-pages {
        font-size: 24px;
    }

    .modal{
        grid-template-rows: 1fr 8fr 1fr;
    }
    h2{
        font-size: 64px;
    }
    .btn{
        font-size: 24px;
    }
    input[type=text], input[type=number] {
        font-size: 24px;
        padding: 24px 16px;
    }
    .section-name {
        font-size: 24px;
        padding: 24px 16px;
    }
    .radios {
        display: flex;
        flex-direction: column;
    }
    .radio {
        width: 100%;
        padding: 0px;
        padding-left: 24px;
        border: none;
        border-bottom: 1px solid black;
    }
    .radio input {
        width: 24px;
        height: 24px;
    }
    .radio > label {
        font-size: 24px;
        padding: 24px 24px 24px 16px;
    }
    .primary {
        border-top: 1px solid black;
    }

}